# MauiSqlite

./: MauiSqlite.sln  README.md
.github/workflows/: dotnet.yml
MauiSqlite/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSqlite.csproj
MauiSqlite.Domain/Models/: Blog.cs
MauiSqlite.Infrastructure/: AutoMapperProfile.cs  BlogContext.cs  BlogContextFactory.cs  MauiSqlite.Infrastructure.csproj
MauiSqlite.Infrastructure/Dtos/: BlogDto.cs  CreateBlogDto.cs  CreateUpdateBlogDto.cs  UpdateBlogDto.cs
MauiSqlite.Infrastructure/Migrations/: 20220725211522_Initial_Create.Designer.cs  20220725211522_Initial_Create.cs  20220725213619_Initial_Create.Designer.cs  20220725213619_Initial_Create.cs  20230123190935_Initial_Create.Designer.cs  20230123190935_Initial_Create.cs  BlogContextModelSnapshot.cs
MauiSqlite.Infrastructure/Repository/: BlogRepository.cs  IBlogRepository.cs
MauiSqlite/Converter/: BlogConverter.cs  UpdateBlogConverter.cs
MauiSqlite/Services/: INavigationService.cs  NavigationService.cs
MauiSqlite/ViewModels/: BaseViewModel.cs  BlogViewModel.cs  EditBlogViewModel.cs
MauiSqlite/Views/: EditBlog.xaml  EditBlogPage.xaml  EditBlogPage.xaml.cs
